<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SoftWork Company</title>
  <meta name="description" content="SoftWork is a trusted software development and IT solutions company, delivering innovative web, mobile, and enterprise applications tailored to your business needs.">
  <meta name="keywords" content="SoftWork, software development, IT solutions, web development, mobile app development, enterprise software, technology consulting, digital transformation, custom software">
  

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->

        <img src="assets/img/team/logo1.png" alt="">

        <h1 class="sitename">Softwork</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted flex-md-shrink-0" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">We offer modern solutions for growing your business</h1>
            <p data-aos="fade-up" data-aos-delay="100">We are team of talented programmers and designers </p>
            <div class="d-flex flex-column flex-md-row" data-aos="fade-up" data-aos-delay="200">
              <a href="#about" class="btn-get-started">Get Started <i class="bi bi-arrow-right"></i></a>
             
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Who We Are</h3>
              <h2></h2>
              <p>
                
At <b>Softwork</b>, we are a passionate team of software engineers, designers, and technology consultants dedicated to building powerful digital solutions that transform the way businesses operate.

Since our establishment, we have specialized in creating tailored software that meets real business challenges—ranging from mobile applications and websites to full-scale enterprise systems. We focus on delivering not just software, but long-term value through innovative thinking and reliable execution.

We believe that technology is not just about tools—it's about vision, strategy, and impact. That's why we work hand-in-hand with our clients to ensure every solution we deliver is aligned with their goals, scalable for the future, and built to last.


              </p>

            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- /About Section -->

    <!-- Values Section -->
    <section id="values" class="values section">

      


    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-headset color-green flex-shrink-0" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0" style="color: #bb0852;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hard Workers</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

   

    </section><!-- /Features Section -->

    


           
    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Our Services
          At <b>Softwork</b>, we provide a full spectrum of software development and IT services that empower organizations to grow,
           adapt, and stay ahead of the curve<br></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <i class="bi bi-activity icon"></i>
              <h3>Mobile Applications</h3>
              <p>
                We design and develop high-performance mobile apps for Android and iOS platforms. Our apps are intuitive,
                 fast, and built to deliver a seamless user experience
               </p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i class="bi bi-broadcast icon"></i>
              <h3>Web Design & Development</h3>
              <p>
                We create interactive, responsive websites that look great on all devices, combining modern design with secure and scalable code.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <i class="bi bi-easel icon"></i>
              <h3>UI/UX Design</h3>
              <p>
                Our design team creates modern, user-focused interfaces that enhance usability and ensure your users have an engaging experience.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <i class="bi bi-bounding-box-circles icon"></i>
              <h3>Ongoing Support & Maintenance</h3>
              <p>
                We don’t just deliver solutions—we stand by them. Our team provides technical support, updates, and optimization to keep your systems running smoothly.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <i class="bi bi-calendar4-week icon"></i>
              <h3>Ongoing Support & Maintenance.</h3>
              <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut.
                 Sed animi at autem alias eius labore.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-chat-square-text icon"></i>
              <h3>IT Consulting</h3>
              <p>
                We offer strategic technology consulting to guide your business through digital transformation and help you invest wisely in the right tools and systems.
                
                .
              


              </p>
              
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-chat-square-text icon"></i>
              <h3>Database & CMS Solutions</h3>
              <p>
                From content management systems (CMS) to complex database-driven platforms, 
                we deliver reliable solutions that are easy to manage and maintain.


              </p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-chat-square-text icon"></i>
              <h3>System Analysis & Architecture</h3>
              <p>
                
We provide in-depth analysis and planning for your software systems, ensuring high performance, security, and maintainability.

              </p>
              
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-chat-square-text icon"></i>
              <h3>Custom ERP Systems</h3>
              <p>
                
                
                We build custom ERP solutions tailored to your business processes—whether for inventory management, HR,
                 accounting, or operations—helping you streamline workflows and make smarter decisions
              </p>
              
            </div>
          </div><!-- End Service Item -->

         
        </div>

      </div>

    </section><!-- /Services Section -->

    

          

    </section><!-- /Pricing Section -->

    

    
           

            

         
    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <p>Company Heroes</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/MMMM.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4></h4>
                <span>CEO</span>
                <p>Ph.D., is a senior AI developer and cross-platform engineer with over a decade of experience delivering real-world solutions. With deep expertise in Python, PyTorch, and Keras, he builds intelligent systems for forecasting, automation, and pattern recognition. As a senior Flutter developer, he creates robust mobile and desktop applications for iOS, Android, and Windows using clean architecture, Provider, Dio, Retrofit, SQLite, and Firebase. He has led the development of full-scale platforms including AI-powered telemedicine apps, real-time job-matching systems, and electricity demand forecasting tools using deep LSTM networks. Moahaimen is known for writing scalable, production-ready code with zero fluff—just fast delivery, smart architecture, and real results
                  </p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/HHHH.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4></h4>
                <span>CTO</span>
                <p>Hi there, I'm a full stack developer with 7 years of experience. My passion for coding started in 2017, and I have been building web applications ever since.

                  My skills include Back-End dev., Front-End Design, Ui/Ux prototypes, DB management, and I'm always looking to learn new technologies to improve my craft. I have experience working with Python,Django,Electron Js,.netFrameWork Dev., MySQL,SQL Server,MongoDB, and I'm comfortable working in both front-end and back-end development.
                  
                  What I enjoy most about being a full stack developer is the ability to create something rom scratch and see it come to life. I love solving complex problems and creating efficient, scalable solutions.</p>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/SSS.jpg" class="img-fluid"   alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4></h4>
                <span>CFO</span>
                <p>I am an IT professional with over 10 years of experience working with organizations and volunteer initiatives in various fields including technology, 
                  project management, public relations, and civil volunteering. I possess strong technical skills in PHP, MySQL,
                   and C#, along with extensive experience in database design, user interface development, and systems analysis.
                  
                  My background also includes hands-on experience in team leadership and project coordination,
                   effectively bridging the gap between technical and organizational goals.
                    I am passionate about leveraging technology as a tool for positive social impact and continuously strive to develop innovative and 
                    sustainable solutionS.</p>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/kkkk.jpg" class="img-fluid"   alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4><span>CIO</span></h4>
                <span></span>
                <p>UI Design & Windows Applications Development:
                  I specialize in designing intuitive user interfaces (UI) and developing robust Windows desktop applications using technologies like C# and .NET Framework. My focus is on:
                  
                  User-Centered Design: Creating clean, efficient, and user-friendly interfaces tailored to client needs.
                  
                  Windows Forms & WPF: Developing scalable and interactive desktop applications for business and organizational use.
                  
                  Database Integration: Building applications connected to SQL Server and MySQL for real-time data management.
                  
                  Automation & Functionality: Implementing custom features to streamline operations, reduce manual tasks, and improve user productivity.
                  
                  Professional Aesthetics: Ensuring the final product is both functional and visually appealing..</p>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    
    

         
    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <section id="contact" class="contact section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div><!-- End Section Title -->
  
      <!-- Section Title -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-center">
      
          <!-- معلومات الاتصال -->
          <div class="col-md-6">
            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>Baghdad</p>
                  <p>14 Ramadan Street, Al-Mansoor</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>07767332294</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@softwork-iq.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Friday</p>
                  <p>9:00AM - 05:00PM</p>
                </div>
              </div>
            </div>
          </div>
      
          <!-- الصورة بجانبهم -->
          <div class="col-md-6 text-center">
            <img src="assets/img/hero-img.png" alt="Contact Image" class="img-fluid rounded shadow" style="max-width: 90%;">
          </div>
      
        </div>
      </div>
      <!-- End Info Item -->
              
              
    
            </div>
    
          </div>
    
        </section><!-- /Contact Section -->
    
      </main>
    

  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">SoftWork</span>
          </a>
          <div class="footer-contact pt-3">
            
            <p>14 ramadan street, al-mansoor, baghdad</p>
            <p class="mt-3"><strong>Phone:</strong> <span>07767332294</span></p>
            <p><strong>Email:</strong> <span>softwork.iq@gmail.com</span></p>
          </div>
        </div>


        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p></p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span></span> <strong class="px-1 sitename">Softwork</strong> <span></span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
         <a href="https://bootstrapmade.com/"></a>  <a href=“https://themewagon.com>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
